# coin-chatbot

./: .gitignore  build.gradle  settings.gradle
coinchatbot-app/: BUILD.MD  Dockerfile  Dockerfile.base  build.gradle  lombok.config
coinchatbot-app/src/main/java/com/podo/coinchatbot/: CoinchatbotApplication.java  HealthApi.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/app/: MessageMaker.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/app/client/: ApiCaller.java  ClientContext.java  CoinEndpointer.java  CoinEndpointerUtil.java  ExchangeApiClient.java  ExchangeHolder.java  MarketApiInitializer.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/app/config/: CoinProperties.java  JpaConfig.java  JsonConfig.java  MarketApiInitializer.java  TelegramAppConfig.java  TelegramAppInitializer.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/app/job/: Job.java  MarketRefreshContext.java  MarketRefreshJob.java  TargetAlarmEachCoin.java  TargetAlarmEachTarget.java  TargetAlarmEachTargetContext.java  TargetAlarmJob.java  TargetAlarmJobContext.java  TimelyScheduler.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/app/model/: CoinMeta.java  Menu.java  TargetFocus.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/app/property/: BotConfig.java  CoinConfig.java  CoinConfigs.java  DigitConfig.java  Example.java  MarketConfig.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/app/telegram/: CoinFormatter.java  MessageContext.java  TelegramAppConfig.java  TelegramAppInitializer.java  TelegramMessageReceiver.java  TelegramMessageReceiverHandler.java  TelegramMessageSender.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/app/util/: DateTimeUtil.java  JsonUtil.java  MessageUtil.java  NumberFormatter.java  NumberUtil.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/job/: Job.java  MarketRefreshJob.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/job/alarm/: AlarmJobConfig.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/log/: InstanceContext.java  ThreadLocalContext.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/property/: BotConfig.java  CoinConfig.java  CoinConfigs.java  DigitConfig.java  Example.java  MarketConfig.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/schedule/: Job.java  MarketRefreshJob.java  ScheduleConfig.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/schedule/alarm/: AlarmJobConfig.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/telegram/: CoinFormatter.java  TelegramAppConfig.java  TelegramAppInitializer.java  TelegramMessageAbstractSender.java  TelegramMessageAlarmSender.java  TelegramMessageReceiver.java  TelegramMessageReceiverHandler.java  TelegramMessageSender.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/telegram/command/: CommandEnum.java  DayloopAlarmCommand.java  MainCommand.java  MarketCommand.java  PrefLangCommand.java  PreferencCommand.java  StopAllAlarmConfirmCommand.java  SuggestMessageCommand.java  TargetAlarmConfigCommand.java  TargetAlarmDeleteCommand.java  TimeloopAlarmCommand.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/telegram/exception/: AppRuntimeException.java  InternalServerException.java  (+4 more)
coinchatbot-app/src/main/java/com/podo/coinchatbot/util/: DateTimeUtil.java  JsonUtil.java  MessageUtil.java  NumberFormatter.java  NumberUtil.java
coinchatbot-app/src/main/java/com/podo/coinchatbot/web/: HealthApi.java
coinchatbot-app/src/main/resources/: bootstrap.yml  logback-spring.xml
coinchatbot-telegram/: build.gradle
coinchatbot-telegram/src/main/java/com/podo/coinchatbot/telegram/: Keyboard.java  MessageMaker.java  TelegramBot.java  TelegramClient.java  TelegramNotifier.java
(+264 files in other folders)
