dependencies {
    implementation project (':coinchatbot-core')
    implementation project (':coinchatbot-endpoint-client')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '4.0.0'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
