archivesBaseName = 'coinchatbot-app'
version = '0.0.0'

dependencies {
    implementation project(':coinchatbot-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'io.sentry:sentry-spring-boot-starter:4.3.0'
    implementation 'io.sentry:sentry-logback:4.3.0'

    implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '6.1.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    implementation 'mysql:mysql-connector-java'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
